body{
    font-family: 'Montserrat';
    text-align: center;
    

}
h1,h2,h3,h4,h5,h6{
    
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
    
}
/* h2{
    
    line-height:1.5;
    font-size:3.3rem;
    padding-right: 20px;
    

} */
h2:hover{
   
    line-height:1.5;
    font-size:3.3rem;
    padding-right: 20px;
    color:black;
}

/* h3{
    
    font-size: 1.2rem;
} */

p{
    font-family: 'Open Sans';
    font-size: 0.8rem;
    
}
p:hover{
    color:#ff4c68;
    font-family: 'Open Sans';
    font-size: 0.8rem;

}

.page-head{
    
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 3.5rem;
    line-height:1.5;
    font-weight:900;
    
}

.headed-section{

    line-height:1.5;
    font-size:3.3rem;

}

#title{
    background-color:#ff4c68;
    color:white;
    text-align:left;
}




.container-fluid{
    padding:3% 15% 7% 15%;
}

/* Navigation bar  */

.navbar{
    padding: 0 0 4.5rem;

}

.navbar-brand{
    font-family: "Ubuntu";
    font-size:2.5rem;
}
.nav-item{
    padding:0 18px;
}
.nav-link{
    font-size: 1.2rem;
     font-family: 'Montserrat-Light'; 
}
/* download buttons */
.download-button{
    margin: 5% 3% 5% 0;

}
/* title image */
.title-image{
    width:60%;
    transform:rotate(25deg);
    position:absolute;
    right:35%;
    
}
#features{
    padding: 7% 15%;
    /* margin: 20px; */
    background-color:white;
    position:relative;
    
}
.feature-titles{
    font-size: 1.2rem;

}
.feature-box{
    text-align: center;
    padding:5%;
}

em:hover
{
    color:black;

}



.icon
{
    color:#ef8172;
    margin-bottom:1rem;
}
.icon:hover{
    color:#ff4c68;
}
#testimonials
{
    
    /* text-align: center; */
    background-color: #ef8172;
    color:white;
    font-family: 'Montserrat-Bold';
}
.testimonial-text{
    line-height:1.5;
    font-size:3.3rem;
    



}
em{
    font-size:1.5rem;
}
.doggo{
    width:10%;
    border-radius: 100%;
    margin:20px;
}
#press{
    background-color: #ef8172;
    /* text-align: center; */
    padding-bottom: 3%;

}
.press-logo{
    width:15%;
    margin:20px 20px 50px;
}
.carousel-item{
    padding: 7% 15%;

}

/* pricing section */
#pricing
{
    padding:100px;
    /* text-align:center; */
    
}
.price-text{

    line-height:1.5;
    font-size:3.3rem;

}
.pricing-column{
    padding:3% 2%;
}
.khutta{

    font-size: 1.2rem;

}
del{
    color: #ef8172;
}
.np-hover:hover{
    color:black;
    
}
#cta{
    background-color:#ff4c68;
    color:white;
    padding:7% 15%;
    /* text-align:center; */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    line-height:1.5;
    
}
.cta-head{
    font-size:2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.cta-head:hover{
    color:black;
    font-size:2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
#footer{
    padding:20% 30%;
    /* text-align:center; */
    
}
.icons{
    padding:2%;
}


@media (max-width:1028px){
    #title{
        text-align:center;

    }

.title-image
{
position:static;
transform:rotate(0);
}

}