<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>


  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:ital,wght@1,700&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesom -->
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

<body>

  <section id="title">
    <div class="container-fluid">




      <!-- Nav Bar -->
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Barkwith</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>





      <!-- Title -->

      <div class="row">
        <div class="col-lg-6 ">
          <h1 class="page-head" >Meet new and interesting pet lovers  nearby.</h1>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-apple"></i>
            Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-android"></i>
            Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>

    </div>





  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3 class="feature-titles">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>

      </div>


      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3 class="feature-titles">Elite Clientele</h3>
        <p>We have all the do's and nots .</p>

      </div>


      <div class="feature-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3 class="feature-titles">Guaranteed to work.</h3>
        <p>meet new and interesting people</p>


      </div>

    </div>



  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">My dog used to be so lonely, but with the help of  Barkwith, they've found the perfect
            play-mate. I think.</h2>
           <img class="doggo" src="images/lady-img.jpg" alt="lady-profile">
           <em>Beverly, Illinois</em>
          

        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Barkwith has been a huge blessing and helped meet extremeley passionate pet lovers. Woof.</h2>
          <img class="doggo" src="images/people.png" alt="dog-profile">
          <em>Pebbles, New York</em>
       

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->
  

  <section id="pricing">

    <h2 class="headed-section">A Plan for Every Dog's Needs</h2>
    <p class="np-hover">Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">

          <div class="card-header">
            <h3 class="khutta">Chihuahua</h3>
          </div>  
    
            <div class="card-body">
              <h2 class="price-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <p><del>Priority Listings</del></p>
              <button type="button" class="btn btn-dark">Sign Up</button>
    
    
            </div>
    
          
    
        </div>


        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">

            <div class="card-header">
              <h3 class="khutta">Labrador</h3>
            </div>
      
              <div class="card-body">
                <h2 class="price-text">$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <p><del>Priority Listings</del></p>
                <button type="button" class="btn btn-dark" >Sign Up</button>
      
      
      
              </div>
      
            
      
          </div>


        </div>

        <div class="pricing-column col-lg-4 ">
          <div class="card">

            <div class="card-header">
              <h3 class="khutta">Mastiff</h3>
            </div>
      
              <div class="card-body">
                <h2 class="price-text">$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-dark">Sign Up</button>
      
      
              </div>
      
            
      
          </div>


          </div>



   


    


    
  </div>
  </section>




  


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-head">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-apple"></i>Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-android"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="icons fab fa-facebook fa-2x"></i>
    <i class="icons fab fa-twitter fa-2x"></i>
    <i class="icons fab fa-instagram fa-2x"></i>
    <i class="icons fas fa-envelope-square fa-2x"></i>

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>